# properties file needed for satic code analysis with sonarqube
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# --- C Language family specific settings ---
# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/languages/c-family/
sonar.cfamily.compile-commands=build/compile_commands.json

# --- Analysis scope ---
# https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/

# sonar.sources defines the initial scope of analysis for non-test code in your project.
# Path is relative to the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=cmake/**/*,docs/**/*,utility/**/*,build/**/*,test-package/build/**/*,.vs-code/**/*,**/CMakeUserPresets.json,unit_tests/**/*,test_package/**/*,valgrind.*,conanfile.py,sonarqube_coverage.xml
# sonar.tests defines the initial scope of analysis for test code in your project.
sonar.tests=unit_tests/,test_package/


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.7

# wait for code analysis to finish
sonar.qualitygate.wait=true
